FROM node:20-slim AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend

RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM python:3.12-slim

RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

RUN pip install poetry
WORKDIR /app

COPY --from=frontend-builder /app/static_vite ./static_vite

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction --no-ansi --no-root

COPY templates/ ./templates/

COPY backend/ ./backend/
RUN chmod +x backend/entrypoint.sh

RUN mkdir -p /app/static_vite/assets/app/sass/

WORKDIR /app/backend

EXPOSE 8000

ENTRYPOINT ["/app/backend/entrypoint.sh"]

CMD ["gunicorn", "mysite.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2"]
