upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    include /etc/nginx/mime.types;
    client_max_body_size 100M;


    # Easypanel (Traefik) передает эти заголовки, поэтому доверяем им
    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;
    }

    location /media/ {
        alias /app/backend/media/;
    }

    location /static/ {
        alias /app/backend/static/;
        expires 365d;
#         access_log off;
    }
}
